<!doctype html>
<html lang="en" rave-debug>
<head>
    <meta charset="utf-8">
    <title>Fabulous • TodoMVC</title>
    <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/rave/rave.js"></script>
</head>
<body>
<section id="todoapp">
    <header id="header">
        <h1>todos</h1>
        <form data-onsubmit="add">
            <input id="new-todo" name="description" placeholder="What needs to be done?" autofocus required>
        </form>
    </header>
    <!-- This section should be hidden by default and shown when there are todos -->
    <section id="main">
        <input id="toggle-all" type="checkbox" data-model="allCompleted" data-onchange="toggleAll">
        <label for="toggle-all">Mark all as complete</label>
        <ul id="todo-list" data-model="todos">
            <todo-item data-list>{{description}}</todo-item>
            <!--<li data-list data-ondblclick="beginEdit" data-onsubmit="endEdit">-->
                <!--<div class="view">-->
                    <!--<input name="id" type="hidden">-->
                    <!--<input name="complete" class="toggle" type="checkbox">-->
                    <!--<label>{{description}}</label>-->
                    <!--<button class="destroy" data-onclick="remove"></button>-->
                <!--</div>-->
                <!--<form>-->
                    <!--<input name="description" class="edit">-->
                <!--</form>-->
            <!--</li>-->
        </ul>
    </section>
    <!-- This footer should hidden by default and shown when there are todos -->
    <footer id="footer">
        <!-- This should be `0 items left` by default -->
				<span id="todo-count">
                    <span data-cardinality="0">0 items left</span>
                    <span data-cardinality="1"><strong>1</strong> item left</span>
                    <span data-cardinality="n"><strong data-model="remaining">2</strong> items left</span>
                </span>
        <!-- Remove this if you don't implement routing -->
        <ul id="filters">
            <li>
                <a class="all" href="#/">All</a>
            </li>
            <li>
                <a class="active" href="#/active">Active</a>
            </li>
            <li>
                <a class="completed" href="#/completed">Completed</a>
            </li>
        </ul>
        <!-- Hidden if no completed items are left ↓ -->
        <button id="clear-completed" data-onclick="clearCompleted">Clear completed (<span data-model="completed">1</span>)</button>
    </footer>
</section>
<footer id="info">
    <p>Double-click to edit a todo</p>
    <!-- Remove the below line ↓ -->
    <p>Template by <a href="http://github.com/sindresorhus">Sindre Sorhus</a></p>
    <!-- Change this out with your name and url ↓ -->
    <p>Created by <a href="http://todomvc.com">you</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
<!-- Scripts here. Don't remove this ↓ -->
<script src="bower_components/todomvc-common/base.js"></script>
</body>
</html>

<template id="todo-entry" type="fabulous">
    <style>
        #new-todo,
        .edit {
            position: relative;
            margin: 0;
            width: 100%;
            font-size: 24px;
            font-family: inherit;
            line-height: 1.4em;
            border: 0;
            outline: none;
            color: inherit;
            padding: 6px;
            border: 1px solid #999;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        #new-todo {
            padding: 16px 16px 16px 60px;
            border: none;
            background: rgba(0, 0, 0, 0.02);
            z-index: 2;
            box-shadow: none;
        }
    </style>
    <form data-onsubmit="add">
        <input id="new-todo" name="description" placeholder="What needs to be done?" autofocus required>
    </form>
</template>

<template id="todo-item" type="fabulous" extends="li">

        <div class="view">
            <input name="id" type="hidden">
            <input name="complete" class="toggle" type="checkbox">
            <label><content></content></label>
            <button class="destroy" data-onclick="remove"></button>
        </div>
        <form>
            <input name="description" class="edit">
        </form>
</template>